    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for jobeet
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName jobeet.localhost
      DocumentRoot "/workspace/sandbox/symfony1.2/web"
      DirectoryIndex index.php
      <Directory "/workspace/sandbox/symfony1.2/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/workspace/sandbox/symfony1.2/vendor/symfony/symfony1/data/web/sf"
      <Directory "/workspace/sandbox/symfony1.2/vendor/symfony/symfony1/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
